<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>Views/Settings/</path>
      <name>Settings.cshtml</name>
    </file>
    <file>
      <path>Views/Message/</path>
      <name>AdminList.cshtml</name>
    </file>
    <file>
      <path>Views/Message/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>Views/Message/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Message.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.resx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
  </files>
</dotnetnuke>